# gradle-jmh-report

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
exampleProjects/: README.md  jmh.gradle
exampleProjects/java-benchmarks/: README.md  build.gradle
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/datastructure/: ListCreationBenchmark.java  ListVsArrayBenchmark.java  NoOpStrategyBenchmark.java  NullIndexBenchmark.java  SyntheticAccessorBenchmark.java
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/experimental/: PrimitivWrapperBenchmark.java  PullPushBenchmark.java  SwitchVsPolymorphismBenchmark.java
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/io/bytebuffer/: ByteSkippingBenchmark.java  ReadBenchmark.java  ReadChunkingBenchmark.java  ReadDoubleBenchmark.java  ReadLongBenchmark.java  SizingReadBenchmark.java
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/showcase/: AvgTimeBenchmark.java  MixedBenchmark.java  MultithreadedBenchmark.java  QuickBenchmark.java  ThroughputBenchmark.java
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/showcase/params/: OneParamMultiMethodBenchmark.java  OneParamSingleMethodBenchmark.java  ThreeParamsMultiMethodBenchmark.java  ThreeParamsSingleMethodBenchmark.java  TwoParamsMultiMethodBenchmark.java  TwoParamsSingleMethodBenchmark.java
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/showcase/threads/: MultithreadedBenchmark.java  TheMoreThreadsTheSlowerBenchmark.java
exampleProjects/java-benchmarks/src/jmh/java/io/morethan/javabenchmarks/string/: ConcatenatedStringBenchmark.java  StringConstantBenchmark.java
exampleProjects/java-benchmarks/src/main/java/io/morethan/javabenchmarks/: FileFiller.java  FileStore.java  HdfsFileStore.java  LocalFileStore.java  TestFile.java
exampleProjects/kotlin-benchmarks/: README.md  build.gradle
exampleProjects/kotlin-benchmarks/src/jmh/kotlin/io/morethan/kotlinbenchmarks/: QuickBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/morethan/jmhreport/: Chart.kt  Dataset.kt  Extensions.kt  ReportGenerator.kt
src/main/kotlin/io/morethan/jmhreport/gradle/: JmhReportExtension.kt  JmhReportPlugin.kt
src/main/kotlin/io/morethan/jmhreport/gradle/task/: JmhReportTask.kt
src/main/kotlin/io/morethan/jmhreport/html/: ChartJsPage.kt  HtmlPage.kt  IndexPage.kt  Link.kt
src/main/kotlin/io/morethan/jmhreport/jmh/: Benchmark.kt
src/test/kotlin/io/morethan/jmhreport/: ExtensionsTest.kt  RenderingTest.kt
src/test/kotlin/io/morethan/jmhreport/jmh/: BenchmarkTest.kt
